# camel-websphereMQ

./: .gitignore  ReadMe.txt  pom.xml
src/data/: Eventos.xml  Eventos.xsd
src/main/java/br/com/conecta/poc/processor/: ProducerWMQProcessor.java
